{
  "name": "tedir-select",
  "version": "0.0.1-wood7",
  "description": "Tedir Select is a Vue 3 & Web Component Custom SelectBox, ListBox, Taggable, etc.",
  "main": "dist/vue/tedir-select-vue.umd.js",
  "module": "dist/vue/tedir-select-vue.es.js",
  "unpkg": "dist/vue/tedir-select-vue.umd.js",
  "exports": {
    ".": {
      "import": "dist/vue/tedir-select-vue.es.js",
      "require": "dist/vue/tedir-select-vue.umd.js"
    },
    "./web": {
      "import": "dist/web/tedir-select-web.es.js",
      "require": "dist/web/tedir-select-web.umd.js"
    },
    "./css": "dist/vue/style.css"
  },
  "scripts": {
    "dev-vue": "vite --config vite-vue-config.ts",
    "build-vue": "vue-tsc --noEmit && vite build --config vite-vue-config.ts",
    "build-web": "vue-tsc --noEmit && vite build --config vite-web-config.ts",
    "preview-vue": "vite preview --config vite-vue-config.ts"
  },
  "files": [
    "src/**/*.js",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/select.git"
  },
  "keywords": [
    "selectbox",
    "listbox",
    "custom-select",
    "taggable"
  ],
  "author": "Tedir Ghazali",
  "license": "SEE LICENSE IN license.txt",
  "bugs": {
    "url": "https://github.com/tedirghazali/select/issues"
  },
  "homepage": "https://github.com/tedirghazali/select#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vue-tsc": "^0.28.10"
  },
  "dependencies": {
    "vue": "^3.2.20"
  }
}
